{
   "siteroot":"./www/editor",
   "always_deploy":true,
   "initfile": "init.js",
   "server":{
      "dynamicPrefix":"call/",
      "port":777,
      "bodyParser":true,
      "contentCompression":false,
      "fileUpload":false,
      "sessionKey":"ss",
      "sessionMaxAge":86400000
   },
   "additional":{
      "rootPath":"./projects",
      "projects": {
         "cluster":"/cluster",
         "editor":"/editor",
         "httpproxy":"/httpproxy"
      }
   }
}